<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62b1454e-1f60-4780-84da-f9ca8dff7590" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/AccountLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="34ed775d-3a10-4597-8592-678a98e8a182" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AccountLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="999bd6a0-dbba-4d2d-99a1-a1a0125a16e7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AccountLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="04e78af8-64c7-41e5-8795-cc71e737238f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AccountLib/Service1/mex" />
    <MetadataFile FileName="AccountLib.xsd" MetadataType="Schema" ID="1e9b9989-d5f0-4b10-ba49-d147667c89a8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/AccountLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>